{
  "name": "jimmys-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "express": "^4.17.3",
    "pcb-stackup": "^4.2.0"
  }
}
